# Server Configuration
NODE_ENV=development
PORT=4000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/rafl-sweepstakes

FRONTEND_URL=http://localhost:8080

JWT_SECRET=avnkqpvmdkenvdmknpfklwnprjpiwjipjrijgipnvdnvwpev

SHOPIFY_CLIENT_ID=2493a673f5affa31675fed7c7edaa360
SHOPIFY_CLIENT_SECRET=a2eea8b5a0b1f2e7714caa4a9c8554f6
SHOPIFY_REDIRECT_URI=http://localhost:4000/api/auth/shopify/callback
SHOPIFY_SCOPES=read_orders,write_orders,read_customers,write_customers,read_products,read_inventory
# Webhook Configuration (use ngrok URL for development)
WEBHOOK_BASE_URL=https://rjugqrifeecoxewscqdk.supabase.co/functions/v1
